@import url(var.less);
@import url(mixin.less);
html,body{
	color: @globalTextColor;
	word-break: break-all;
	word-wrap:break-word;
}
a,a:hover{
	text-decoration: none;
}

.container-blog{
	.row-fluid{
		width: 900px;
		margin: auto;
		margin-bottom: 50px;
		.editSubmit{
			height: 54px;
			line-height: 54px;
			padding-left: 20px;
			font-size: 16px;
			margin-bottom: 10px;
			color: #fff;
			background: @globalFirstColor;
		}
	}
	// 提交表单
	.submitContext{
		margin: 20px;
		.control-group{
			margin-bottom: 10px;
			.control-label{
				color: @otherTextColor;
			}
			.controls{
				.title{
					height: 30px;
					width: 90%;
					border: 1px solid @globalBorderColor;
					padding: 2px 10px;
					line-height: 30px;
				}
				textarea{
					width: 90%;
					height: 400px;
					border: 1px solid @globalBorderColor;
					padding: 10px;
					font-size: 12px;
				}
				.btn{
					font-size: 14px;
					color: #fff;
					background: @globalFirstColor;
					padding:5px 10px;
					border: 0;
				}
			}
		}
	}
	.markdown{
		margin: 20px;
		padding: 10px;
		background: #f3f3f3;
		border: 2px dotted #CCC;
	}
	// instagram
	.instagram{
		padding: 10px;
		*zoom:1;
		&:before{
			display: table;
			content: '';
			clear: both;
		}
		a{
			display: block;
			float: left;
			margin: 0 5px 10px 5px;
			border: 1px solid @globalBorderColor;
			&:hover{
			}
			img{
				display: block
			}
		}
	}
	// 文章详情
	.detail{
		.post-title{
			font-size: 18px;
				margin-bottom: 10px;
				color: @globalFirstColor;
				a{
					color: @titleTextColor;
				}
		}
		.post-des{
			span{
				color: @otherTextColor;
				width: 300px;
				font-size: 14px;
				display: inline-block;
				*display: inline;
				*zoom: 1;
				i{
					font-style: normal;
					color: @globalTextColor;
				}
			}
		}
		.post-content{
			padding: 0;
			margin: 20px 0;
			font-size: 14px;
		}
		.more{
			display: none;
		}
	}
	#disqus_thread{
		padding: 20px;
		color: @globalFirstColor;
	}
}
// 导航功能（左侧）
.navbar{
	background: @globalFirstColor;
	margin-bottom: 20px;
	.icon-open{
		display: none;
	}
	.header-img{  // 头像
		padding-top: 20px;
		text-align: center;
		img{
			display: inline-block;
			*display: inline;
			*zoom: 1;
			width: 140px;
			height: 140px;
			border: 4px solid #fff;
			.border-radius(140px);
		}
		h1{
			font-size: 16px;
			font-weight: 700;
			color: #fff;
		}
	}
	.navbar-inner-blog{ // 目录
		text-align: center;
		padding-top: 20px;
		padding-bottom: 20px;
		.no-services{
			display: none;
		}
		.login-display-name{
			font-size: 12px;
			color: #fff;
		}
		ul{
			list-style: none;
			padding: 0;
			margin: 0;
			*zoom: 1;
			&:before{
				display: table;
				clear: both;
				content: '';
			}
			li{
				display: inline-block;
				*display: inline;
				*zoom: 1;
				a{
					font-size: 14px;
					color: #fff;
					display: inline-block;
					*display: inline;
					*zoom: 1;
					line-height: 22px;
					padding: 0 15px;
					i{
						vertical-align: middle;
						margin-right: 10px;
					}
					&:hover{
						color: #fff;
					}
					&.cur{
						background: #1e7e67;
						.border-radius(10px);
					}
				}
			}
		}
	}
}

.posts{
	.post{
		margin-bottom: 100px;
		.post-title{
				font-size: 18px;
				margin-bottom: 10px;
				color: @globalFirstColor;
				a{
					color: @titleTextColor;
				}
		}
		.post-des{
			span{
				color: @otherTextColor;
				width: 300px;
				display: inline-block;
				*display: inline;
				*zoom: 1;
				i{
					font-style: normal;
					color: @globalTextColor;
				}
			}
		}
		.more{
			padding: 0 20px 0 20px;
			text-align: right;
			a{
				text-decoration: none;
			}
		}
		.post-content{
			padding: 0;
			margin: 20px 0;
			font-size: 14px;
		}
	}
}
.root-admin{
	padding: 100px 0 0 0;
	width: 350px;
	margin: auto;
	.control-group{
		margin-bottom: 20px;
		.control-label{
			margin-bottom: 10px;
		}
		.controls{
			.btn{
				color:#fff;
				background: @globalFirstColor;
				padding: 10px 15px;
				font-size: 14px;
				border: 0;
				cursor: pointer;
			}
			.title{
				padding: 10px 10px;
				border: 1px solid @globalFirstColor;
				font-size: 12px;
				width: 300px;
			}
		}
	}
	
}

// about me
.aboutme{
	margin-top: 30px;
	padding-left: 170px;
	font-size: 12px;
	.header-img{
		float: left;
		margin-left: -170px;
		img{
			border: 1px solid #ccc;
		}
	}
	.des{
		list-style: none;
		li{
			margin-bottom: 15px;
			label{
				padding-right: 10px;
				color: @globalFirstColor;
			}
		}
	}
	h3{
		font-size: 14px;
		color: @globalFirstColor;
		padding-bottom: 15px;
		margin-bottom: 15px;
		border-bottom: 1px solid #e9e9e9;
	}
}
.meteor{
	h3{
		font-size: 16px;
		color: @globalFirstColor;
		padding-bottom: 10px;
		margin-bottom: 10px;
		border-bottom: 1px solid #e9e9e9;
	}
	.list{
		list-style: none;
		li{
			font-size: 12px;
			
			*zoom:1;
			&:before{
				display: table;
				content: '';
				clear: both;
			}
			.author{
				display: block;
				float: left;
				height: 30px;
				background: #039e79;
				color: #fff;
				line-height: 30px;
				width: 120px;
				padding-left: 10px;
				border-bottom: 1px solid #fbfbfb;
			}
			a{
				display: block;
				float: left;
				height: 30px;
				line-height: 30px;
				background: #7580ac;
				color: #fff;
				width: 755px;
				padding-left: 15px;
				border-bottom: 1px solid #fbfbfb;
				&:hover{
					background: #32c37d;
				}
			}
		}
	}
}
// loading more
.load-more{
	display: block;
	height: 60px;
	background-color: #24b3a0;
	color: #fff;
	text-align: center;
	line-height: 60px;
	margin-bottom: 30px;
}

.footer-copy{
	font-size: 12px;
	text-align: right;
	a{
		padding-right: 10px;
	}
}

/* 当浏览器的可视区域小于780px */
@media screen and (max-width: 780px) {
	.container-blog{
		 .row-fluid{
		 	width: 100%;
		 	.posts{
		 		margin: 0 20px;
		 	}
		 }
		 .detail{
		 	padding: 0 10px;
		 }
		 .navbar{
		 	margin-bottom: 10px;
		 	position: relative;
		 	.icon-open{
		 		position: absolute;
		 		top:10px;
		 		left: 10px;
		 		display: block;
		 		font-size: 0;
		 		line-height: 0;
		 		width: 20px;
		 		height: 19px;
		 		word-break: break-all; 
		 		word-wrap:break-word;
		 		background: url(/img/icon-open.png) no-repeat;

		 	}
		 	.header-img{
		 		height: 190px;
		 	}
		 	.navbar-inner-blog{
		 		display: none;
		 		padding-bottom: 0;
		 		&.open{
		 			display: block;
		 		}
		 		li{
		 			display: block;
		 		}
		 	}
		 }
	}
	.aboutme{
		padding:0 10px;
		.header-img{
			display: none;
		}
	}
	.meteor{
		padding: 0 10px;
		.list{
			li{
				.author{
					background-color: #fff;
					padding-left: 0;
					color: #666;
					clear: both;
				}
				a{
					background-color: #fff;
					padding-left: 0;
					color:#1abc9c;
					height: auto;
					width: auto;
					clear: both;
					display: block;
					word-wrap:break-word; 
					word-break:normal;
					&:hover{
						background-color: #fff;
						border-bottom: 1px dotted #ccc;
					}
				}
			}
		}
	}
}
.showcomment{
	display: block;
	text-align: center;
	height: 50px;
	line-height: 50px;
	font-size: 16px;
	background: #24b3a0;
	color: #fff;
}