// 全局网站变量设定
@globalFirstColor:  #039e79; // 通站大颜色
@globalTextColor:   #5d605f; // 通站文字颜色
@globalBorderColor: #a7a7a7; // 通站边框颜色
@globalLinkColor:   #039e79; // 通站鼠标hover颜色
@globalHoverColor:  #32c37d; // 通站鼠标hover颜色
@titleTextColor:    #039e79; // 文章标题颜色
@otherTextColor:    #5d605f; // 其他字体颜色， 默认黑色

